# Enable auto swapping for Thymeleaf
spring.thymeleaf.cache = false

# Set active Spring profile for different datasource
spring.profiles.active = dev

# Set Spring messages basename
spring.messages.basename = messages

# server.port=8085