# Enable auto swapping for Thymeleaf
spring.thymeleaf.cache = false

# Set active Spring profile for different datasource
spring.profiles.active = prod

# Set Spring messages basename
spring.messages.basename = messages