# Datasource properties
spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_4c495c893989464?reconnect=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.name = expensesapp
spring.datasource.username = b09a329a24dc19
spring.datasource.password = ccb1cf6b