# Enable auto swapping for Thymeleaf
spring.thymeleaf.cache = false

# Set active Spring profile for different datasource
spring.profiles.active = prod

# Set Spring messages basename
spring.messages.basename = messages

# Server port
# server.port=8085

# Log4j2 logger levels
logging.level.org.cuzzie.expensesapp.controller=WARN
logging.level.org.cuzzie.expensesapp.aspect=WARN