# Enable auto swapping for Thymeleaf
spring.thymeleaf.cache = false

# Datasource properties
spring.datasource.url = jdbc:mysql://localhost/expensesapp
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.name = expensesapp
spring.datasource.username = root
spring.datasource.password = root